\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c4}{3}
\bibcite{c5}{4}
\bibcite{ec5}{5}
\bibcite{c6}{6}
\bibcite{fc1}{7}
\bibcite{wp1}{8}
\bibcite{p1}{9}
\bibcite{p4}{10}
\bibcite{n1}{11}
\@setckpt{sections/bibliography}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
