\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manual}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 1 - Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 2 - Initialization}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Run Configuration.}}{1}{figure.1}}
\newlabel{fig:rc}{{1}{1}{Run Configuration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initialise Rabbit}}{2}{figure.2}}
\newlabel{fig:ir1}{{2}{2}{Initialise Rabbit}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 3 - Your task}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Hierarchy.}}{3}{figure.3}}
\newlabel{fig:cti}{{3}{3}{Class Hierarchy}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 4}{3}{section.5}}
\@setckpt{sections/intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
